@use "../../styles/utils.sass"
@use "../../styles/variables.sass"

.ContextPane
  @include utils.center-tabs

.ContextPane
  margin: 0

  h2
    margin: 0.5em 0 1em
    text-align: center

  .is-selectable
    cursor: pointer

  .bulk-operations
    display: flex

    button
      flex-grow: 1
      margin: 1em 0.5em 0
