@use "../../styles/variables.sass"

.Recipe
  position: relative

  &.can-be-made
    cursor: pointer

  img
    width: 3em

  ul
    &.card-list
      li
        margin: 0

        p
          margin: 0

  .out-of-stock
    color: variables.$error-color
