@import ../../styles/variables.sass

.SettingsView
  button
    margin: 0.5em

  fieldset
    display: block
    margin: 0 auto
    max-width: 400px

  .button-row
    display: flex
    flex-direction: column
    align-items: center

  .MuiFormControlLabel-root
    margin: 0.5em 0
