@import ../../styles/variables.sass

.QuantityInput

  .MuiInput-root
    margin: 1px 0.25em 0

    @media (max-width: #{$break-medium-phone})
      margin: 0 0.25em 0 0.5em

    input
      text-align: right

  .number-nudger-container
    display: flex
    flex-direction: column
    position: absolute
    top: 0.25em
    right: 0

    button
      margin: 0.25em .5em

      svg
        // Needed to override
        // https://github.com/jeremyckahn/farmhand/blob/b357cbafa5b93ef0c56cbfc56042554bad0decca/src/components/Item/Item.sass#L11-L12
        margin-bottom: 0
