.Toolbelt

  button
    flex-grow: 1
    margin: 0 0.5em

  .MuiButton-containedPrimary.selected
    border: 1px solid #000
    background-color: transparent

    &:hover
      background-color: #ffffb3
