$item-background: #f7b459
$heart-color: #ff4040
$error-color: #ce0000
$card-background: #ffe3a1

// From https://material-ui.com/customization/default-theme/
$duration-shortest: 150ms
$duration-shorter: 200ms
$duration-short: 250ms
$duration-standard: 300ms
$duration-complex: 375ms
$duration-entering-screen: 225ms
$duration-leaving-screen: 195ms

$easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1)
$easing-ease-out: cubic-bezier(0, 0, 0.2, 1)
$easing-ease-in: cubic-bezier(0.4, 0, 1, 1)
$easing-sharp: cubic-bezier(0.4, 0, 0.6, 1)

// Breakpoints (from Material UI)
$break-xs: 0px
$break-sm: 600px
$break-md: 960px
$break-lg: 1280px
$break-xl: 1920px

// Farmhand-specific breakpoints
$break-small-phone: 320px
$break-medium-phone: 400px
$break-large-phone: 450px

$card-max-width: 550px
$sidebar-width: 22em
$narrow-sidebar-width: $break-small-phone


$cow-color-blue: #8ff0f9
$cow-color-brown: #b45f28
$cow-color-green: #65f295
$cow-color-orange: #ff7031
$cow-color-purple: #d884f2
$cow-color-white: #ffffff
$cow-color-yellow: #fff931

$field-space-for-right-side-controls: 4.5em
