.Plot
  --color-generic-highlight: rgba(255, 255, 255, 0.8)
  --color-red-danger: rgba(255, 0, 0, 0.5)
  --color-blue-water: rgba(125, 245, 255, 0.75)
  --color-brown-fertilize: rgba(125, 56, 0, .75)
  --color-green-ok: rgba(0, 255, 0, 0.5)
  --color-yellow: rgba(255, 255, 0, 0.75)

  background-repeat: no-repeat
  background-size: cover
  border: solid 1px #000
  flex-grow: 1
  image-rendering: pixelated

  &:hover
    background-color: var(--color-generic-highlight)
    cursor: pointer

  &.is-in-hover-range
    border-color: var(--color-generic-highlight)

  .water-mode &.crop:hover
    background-color: var(--color-blue-water)
    cursor: pointer

  .water-mode &.is-in-hover-range
    border-color: var(--color-blue-water)

  .fertilize-mode &.can-be-fertilized
    background-color: var(--color-brown-fertilize)

    &:hover
      cursor: pointer

  .harvest-mode &.is-ripe
    background-color: var(--color-green-ok)

    &:hover
      cursor: pointer

  .mine-mode &.can-be-mined
    background-color: var(--color-green-ok)

    &:hover
      cursor: pointer
      border-color: var(--color-yellow)

    &.is-in-hover-range
      border-color: var(--color-yellow)

  .cleanup-mode &.crop,
    background-color: var(--color-yellow)
    cursor: pointer

  .harvest-mode.is-inventory-full &.crop.is-ripe,
  .cleanup-mode.is-inventory-full &.is-replantable
    background-color: var(--color-red-danger)
    cursor: not-allowed

  .cleanup-mode &.is-replantable
    background-color: var(--color-green-ok)
    cursor: pointer

  .cleanup-mode &.is-ripe
    background-color: var(--color-green-ok)
    cursor: auto

  .set-sprinkler-mode:hover &:hover,
  .set-scarecrow-mode:hover &:hover

    &.is-empty img
      cursor: pointer
      opacity: 0.5

    &:not(.is-empty)
      background-color: var(--color-red-danger)
      background-image: none
      cursor: not-allowed

  .set-sprinkler-mode:hover &:hover

    &.is-empty img
      background-image: url(../../img/items/sprinkler.png)

  .set-scarecrow-mode:hover &:hover

    &.is-empty img
      background-image: url(../../img/items/scarecrow.png)


  .was-just-shoveled
    animation-name: fadeAwayShoveledContent

  @keyframes fadeAwayShoveledContent
    from
      opacity: 1
      transform: translate3d(0, 0, 0) scale(1)

    to
      opacity: 0
      visibility: hidden
      transform: translate3d(0, -100%, 0) scale(0.75)
