@import ../../styles/variables.sass

$non-interactive-color: #888

.Item
  position: relative

  img
    width: 3em

  svg
    margin-bottom: -0.25em

  .MuiCardContent-root
    padding-top: 0

    p
      padding-top: 1em

      &.detail
        color: $non-interactive-color

  .MuiCardHeader-subheader
    user-select: none
