@import ../../styles/variables.sass

$appBarOffset: 135px

.Field
  margin: 0 auto

  @media (min-width: #{$break-medium-phone})
    margin-top: 5em

  .spacer
    @media (orientation: portrait)
      min-height: 10em

  .row
    display: flex

  .react-transform-component
    overflow: visible
    width: auto

  // backgronud-size controls scaling of the dirt background image. The formula
  // for each step:
  // 100% * (1 / number of field columns) * (proportion of dirt image size to crop image size)
  .react-transform-element
    display: block
    height: auto
    width: auto

    @media (orientation: landscape)
      height: 50vh

    .row-wrapper
      background-image: url('../../img/ui/dirt.png')
      border: solid 1px #000
      background-repeat: repeat
      background-size: calc(100% * (1 / 6) * 1.5)
      image-rendering: pixelated

      @media (orientation: landscape)
        border-width: 2px
        margin-bottom: -94%
        transform: translateY(-32.5%) translateX(-4.5%) scale(0.6) rotate(-90deg)

  &[data-purchased-field="1"]
    .react-transform-element
      background-size: calc(100% * (1 / 8) * 1.5)

  &[data-purchased-field="2"]
    .react-transform-element
      background-size: calc(100% * (1 / 10) * 1.5)

  &[data-purchased-field="3"]
    .react-transform-element
      background-size: calc(100% * (1 / 12) * 1.5)

  .slider-wrapper
    background: rgba(128, 128, 128, 0.75)
    border-radius: 2em
    bottom: 7.5em
    left: 50%
    padding: 0 1em
    position: fixed
    transform: translateX(-50%)
    transition: left $duration-entering-screen $easing-ease-out
    width: 250px

    @media (orientation: portrait)
      bottom: 13.5em

      .menu-open &
        display: none

    .menu-open &
      left: calc(50vw + #{$sidebar-width / 2})

  .zoom-controls
    position: fixed
    display: flex
    flex-direction: column
    bottom: 1em

    &.right
      right: 0.5em

      @media (orientation: portrait)
        right: 0.25em

      @media (orientation: landscape)
        bottom: 5.5em

    &.left
      @media (orientation: portrait)
        left: 0.5em

      @media (orientation: landscape)
        right: 0.5em

    @media (max-width: #{$break-medium-phone})
      bottom: 0.25em

    button
      margin: 0.5em

  .MuiFormControl-root
    align-items: center
    display: flex
    padding: 1em 0 0

    @media (orientation: landscape)
      margin-bottom: 10.5em
