@import ../../styles/variables.sass

=heartListStyle()
  .hearts
    li
      display: inline
      margin: 0 .25em 0 0

.CowPenContextMenu
  display: flex
  flex-flow: column

  h3
    text-align: center

  .MuiTab-root
    min-width: unset

  .fa
    font-size: 1em

  .card-list // This specificity is needed to override a global card style
    +heartListStyle()

  +heartListStyle()

  .hearts
    [data-prefix="fas"] // Full heart
      color: $heart-color

  .purchased-cows
    .MuiCardHeader-root
      padding-top: 0

    .MuiCardHeader-title
      align-items: baseline
      display: flex

      svg
        padding-left: 1em

  .sort-wrapper
    align-items: center
    display: flex
    justify-content: flex-end

    .MuiFab-root
      margin: 0 1em

    .sort-select
      flex-grow: 1

  // This needs the ul specificity to trump .card-list styles
  ul.bloodline
    display: flex
    margin: 1em 0

    li
      $indicator-size: 1.25em
      background: #000
      border-radius: 50%
      border: solid 1px #000
      height: $indicator-size
      margin-right: 0.5em
      margin-top: 0
      width: $indicator-size

      &.blue
        background: #8ff0f9
      &.brown
        background: #b45f28
      &.green
        background: #65f295
      &.orange
        background: #ff7031
      &.purple
        background: #d884f2
      &.white
        background: #fff
      &.yellow
        background: #fff931

  .purchased-cows ul.bloodline
    margin: 0
